spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8016

shalya.diploma.jwtSecret=secret
shalya.diploma.jwtExpirationMs=5000000

baseUrl=/api/v1